[pytest]
addopts = -s -v -rsxX -l --tb=line
markers =
    login_page: checking login page elements
    header_menu: checking elements of header
    smoke: basic functionality testing of the website
    VACD_001: Проверка авторизации с корректными данными
    VACD_002: Проверка авторизации с  некорректными данными
    VACD_003: Проверка авторизации, при утрате пароля
    CRNU_001: Проверка регистрации нового пользователя, с корректными данными
    CRNU_002: Проверка регистрации нового пользователя, с некорректными данными
    CHSW_001: Проверка работоспособности корзины магазина, с помощью добавления/удаления товара
    CHSW_002: Проверка работоспособности магазина, с помощью выбора тарифа